spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=dy001995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.example.server.dao = debug

server.port=3000
spring.application.name=cit08_server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/